float time = Time;
float PI = 3.1415926535897932f;
float2 world_pos = Pos.xy;
float wave_height = WaveHeight;


float2 direction = {1.0, 0.0};
direction = normalize(direction);
float plane_location = dot(world_pos, direction);

// float3 wave = 30.0f*sin(0.01*(PI*2/3)*direction*world_pos + time);
float f = 0.01*(PI*2/48)*plane_location + time;

float wave_x =+ wave_height*cos(f);
// float wave = wave_height*sin(0.01*(PI*2/48)*plane_location + time);
float wave = wave_height*sin(f);


return float3(wave_x, 0.0f, wave);
